##################################################
#................................................#
#..#########....#####.........TTTTTTTTTTTTTTTTTT#
#..#.......#....#...#.........TTTTTTTTTTTTTTTTTT#
#..#.......#....#####.........TTTTTTTTTTTTTTTTTT#
#..#########..................TTTTTTTTTTTTTTTTTT#
#......#......................TTTTTTTTTTTTTTTTTT#
#......#......................TTTTTTTTTTTTTTTTTT#
#......#######..................................#
#......#.....#..................................#
#......#.....#..................................#
#..#####.....#..................................#
#..#...#.....#..................................#
#..#...#.....#..................................#
#..#####.....#..................................#
#............#..................................#
#..#########....................................#
#..#.......#....................................#
#..#.......#....................................#
#..#########....................................#
#.......................MM#######################
#.......................#.......................#
#...~~~~~~~~~~~~~~~~~~~~#.......................#
##################################################
